<?xml version="1.0" encoding="utf-8"?>
<com.will.draganddraw.BoxDrawingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxDrawingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.will.draganddraw.BoxDrawingView>

<!--这里应该给出全路径，否则 inflate 会在 android.view
    和 android.widget 包中寻找同名类-->